# javaDevModule4

./: .gitignore  pom.xml
src/main/java/org/example/: App.java  Converter.java  MyMBean.java  MyMBeanImpl.java
src/main/resources/: log4j.properties
